# bitScreen

./: .project  appConfig.properties  pom.xml
src/main/java/bigScreen/: AppConfig.java  AppMain.java  DatabaseUtil.java
