#config on date: Tue Aug 04 14:43:49 CST 2015

#数据库ip
database.ip=192.168.1.39
#数据库port
database.port=1433
#数据库用户名
database.username=sa
#数据库密码
database.password=1

#刷新间隔
config.sleep=3000

#显示字段
config.labels=label1,label2,label3

#label1
label1.sql=select '东陆高新实业有限公司大屏显示'
label1.font=30
label1.x=250
label1.y=10
label1.width=700
label1.height=80

#label2
label2.sql=select '总人数'
label2.font=15
label2.x=10
label2.y=100
label2.width=100
label2.height=80

#label3
label3.sql=select count(1) + '' from CardUser
label3.font=15
label3.x=110
label3.y=100
label3.width=100
label3.height=80

